# web-wishlist

./: .gitignore  pom.xml
src/main/java/com/wishlist/: Application.java
src/main/java/com/wishlist/bean/: CreateUserResponse.java  CreateWishBean.java  ForgotPasswordBean.java  RegistrationFields.java  TextResponse.java  UserProfileBean.java  UserTokenResponse.java
src/main/java/com/wishlist/bean/auth/: ForgotPasswordBean.java  RegistrationFields.java
src/main/java/com/wishlist/bean/profile/: UserFollowerStatistic.java  UserProfileBean.java
src/main/java/com/wishlist/bean/response/: TextResponse.java  UserTokenResponse.java
src/main/java/com/wishlist/bean/user/: CreateWishBean.java
src/main/java/com/wishlist/conf/: APISecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfiguration.java
src/main/java/com/wishlist/conf/filter/: AuthFilter.java  AuthenticationSuccessFilter.java  SimpleCORSFilter.java
src/main/java/com/wishlist/controller/: AuthController.java  FollowController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  ProfileController.java  TestController.java  UserController.java
src/main/java/com/wishlist/model/: AuthToken.java  BaseObject.java  Follower.java  ForgotPassword.java  User.java  Wish.java
src/main/java/com/wishlist/repository/: AuthTokenRepository.java  FollowerRepository.java  ForgotPasswordRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/wishlist/security/: CustomUserDetailsService.java  TokenAuthenticationService.java  TokenBasedAuthenticationFilter.java  UserAuthentication.java  UserAuthority.java  UserContext.java  UserRole.java
src/main/java/com/wishlist/security/impl/: AuthTokenGeneratorService.java  AuthTokenGeneratorServiceImpl.java  AuthTokenService.java  AuthTokenServiceImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  NoOpAuthenticationManager.java  TokenBasedAuthenticationSuccessHandlerImpl.java
src/main/java/com/wishlist/service/: IForgotPassword.java  IUserService.java  IWishService.java
src/main/java/com/wishlist/service/impl/: FollowerService.java  ForgotPasswordService.java  MongoAuthProvider.java  UserDetailService.java  UserServiceImpl.java  WishServiceImpl.java
src/main/java/com/wishlist/util/: Cipher.java  DateUtil.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java
src/main/java/com/wishlist/util/auth/: AuthUtils.java  AuthorizeHeaderRequired.java  AuthorizeInterceptor.java  PasswordService.java  SecurityUtil.java  Token.java  UserAuthentication.java  Wish.java
src/main/resources/: application.yml
src/main/resources/static/css/: bootstrap-material-design.css  main.css  profile.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/lib/bootstrap/: material.js  ripples.js
src/main/resources/templates/: confirm-password.ftl  index.ftl  index.html  login.ftl  me.ftl  password-forgot.ftl  settings.ftl
